<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logojwficona.bmp">
    <title>Jacob's Well Farm | The First Self-Sufficent I.C.O. B&B </title>
    <meta name="description" content="The First Agricultural I.C.O, Self-Sufficient Farm Project, Energy Business Lifestyle,
     Support the Project Jacob's Well Farm."/>

 <!-- FB open graph -->
     <meta property="og:url"content="http://jacobswellfarm.it" />
     <meta property="og:title"content="Jacob's Well Farm | Fattoria autosufficente I.C.O. " />
     <meta property="og:image"content="http://jacobswellfarm.it/logojwfarm1.bmp" />
     <meta property="og:description"content="The First Agricultural I.C.O, Self-Sufficient Farm Project, Energy Business Lifestyle,
      Support the Project Jacob's Well Farm."/>

   <!-- sumo -->
    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='fe5f437608b7c5e5de5b2baa1230939f26987614ff41edc80eba118f2a32ae43';
     v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script> -->

  </head>

  <body>
<font face = "Lucida Calligraphy,Comic Sans MS,Lucida Console">

  <!-- navbar -->

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#" id="example1"><img src="logojw farm1.png" width="100" height="50" alt="Logo | Jacob's Well Farm"></a>
    <a class="navbar-brand text-danger" href="index.html"><i class="far fa-flag"></i>ITALY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto border-radius">
        <li class="nav-item active">
        <a class="nav-link" href="https://app.uniswap.org/#/swap" target="_blank">TOKEN<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link " href="#TEAM" role="button" aria-expanded="false" aria-controls="collapseExample">TEAM</a>
        <div class="collapse" id="collapseExample">
        <!--  <div class="card card-body1">
          <  Hi I introduce myself I am Bazzan Paolo I am 53 years old and I am an electrical engineer I have had several working
            experiences including I have carried out an electrical systems business and In the last period I have been a maintainer
            of paper and cardboard converting systems and machines in a multinational company.
            <br>
            Hi I am Bazzan Biagio I am 21 years old I graduated agricultural technician I had work experience as a collaborator
            in a company for milk production, I collaborated in an agricultural farm for mechanical processing and field preparation
            and for three years I have been cultivating physical alkekengi (GOLDEN BERRY) where I am specializing, I collaborate with the company ALKE' ITALIA
            where I was speaker for this company for the production of the said physics at GOLOSARIA 2017 in Milan where it was awarded as an innovative company.
            The project we want to invite is to create a self-sufficient farm to produce energy, goods and services for the local population and tourists.
          </div> -->
        </div>
        </li>
        <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             YARD </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#alkekengi">GOLDEN BERRY</a>
            <a class="dropdown-item" href="#allevamento">BREEDING</a>
            <a class="dropdown-item" href="#seminativo">ARABLE</a>
            <a class="dropdown-item" href="#frutteto">ORCHARD</a>
            <a class="dropdown-item" href="#trasformazione">TRASFORMATION</a>
            <a class="dropdown-item" href="#bed and breakfast">BED and BREAKFAST</a>
            </div>
          </li>
      </ul>
        <a href="mailto:jacobswellfarm@yahoo.com"><i class="fas fa-envelope"></i></a>
        <a href="https://www.facebook.com/coltivatore" target="_blank" ><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/jacobswellfarm/" target="_blank" ><i class="fab fa-instagram"></i></a>
  <!--  <a href="https://twitter.com/paolobazzan" target="_blank" ><i class="fab fa-twitter-square"></i></a> -->
        <a href="https://www.youtube.com/user/agriteknicabazzan17/featured" target="_blank" class="text-danger"><i class="fab fa-youtube"></i></a>
    </div>
</nav>

    <!-- Carousel -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
   <div class="carousel-inner">
     <div class="carousel-item active" style="background: url(alkekengi.gif) no-repeat center center; background-size: cover" >
        <div class="carousel-caption1 d-none d-block">
          <h1 class="display-4 " font face="Arial">Jacob's Well Farm</h1>
          <p></p>

        </div>
     </div>
       <div class="carousel-item" style="background: url(capannone.png) no-repeat center center; background-size: cover" >
         <div class="carousel-caption2 d-none d-block">
           <a href="https://www.youtube.com/watch?v=He9tWJfmL94" target="_blank" ><h1 class="text-danger">Watch The Video</h1></a>
           <h1 class="display-4 " font face="Arial">Self-Sufficiency Farm</h1>
           <p><h3></h3></p>
           <p></p>
         </div>
     </div>
        <div class="carousel-item" style="background: url(20180526_125557.jpg) no-repeat center center; background-size: cover" >
          <div class="carousel-caption1 d-none d-block">
            <h1 class="display-4" font face="Arial">The First Self-Sufficient I.C.O </h1>
            <p><h2></h2></p>
          </div>
   </div>
  </div>
</div>

<!-- Card  ENERGIA / BUSINESS / LIFESTYLE -->

<div class="container">
  <div class="card-group">
    <div class="col-sm-4 focus1">
      <div class="card">
      <!--  <a href="https://www.youtube.com/watch?v=y67JeYOJuB0&t=5s" target="_blank"></a> -->
        <img src="Climeon.jpg" alt="Climeon elettricità a basse temperature." class="rounded-circle">
           <div class="card-body">
             <h5 class="card-title">ENERGY</h5>
             <p class="card-text">Energy self-sufficiency, the sun's heat becomes energy.</p>
             <a class="btn btn-warning" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Find out More</a>
            </div>
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card1 card-body1">
                  The electricity produced by waste heat is not new, however Climeon's technology faces the challenges that traditional technology faces in an innovative,
                  truly ingenious way. The question is whether they can perform, if the price / timing is right and if those in the relevant industries realize that this
                  technology works and why it excels where others fail. https://climeon.com/
                </div>
              </div>
            </div>
          </div>
      <div class="col-sm-4 focus2">
        <div class="card">
          <img src="IMG_9145.jpg" alt="Serre per coltivazioni innovative" class="rounded-circle">
            <div class="card-body">
              <h5 class="card-title">BUSINESS</h5>
              <p class="card-text">Innovative cultivation, protected and ideal environment for our plants.</p>
              <a class="btn btn-warning" data-toggle="collapse" href="#business" role="button" aria-expanded="false" aria-controls="business">Find out More</a>
            </div>
            <div class="collapse multi-collapse" id="business">
              <div class="card1 card-body1">
                Golden Berry greenhouse cultivation.It will also be one of the oldest professions in human history, but agriculture knows no brakes on modernization.
                When we talk about innovative agriculture, in fact, there is a huge chapter made up of brilliant ideas, of entrepreneurial ideas that combine a
                deep knowledge of the subject with a new vision of the sector. Today we want to participate to solve these defects and make cultivation excellent
                in its productive period, which is why the alkekengi greenhouse project was born.
              </div>
            </div>
        </div>
      </div>
      <div class="col-sm-4 focus3">
        <div class="card">
        <!--  <a href="https://www.youtube.com/watch?v=bnH-qnfr8yo" target="_blank">  -->
          <img src="norgerhus.bmp" alt="Abitazione | Stile di Vita |HUF-HAUS-ART-9" class="rounded-circle"></a>
            <div class="card-body">
              <h5 class="card-title">LIFESTYLE</h5>
              <p class="card-text">The harmony of country life.</p>
              <a class="btn btn-warning" data-toggle="collapse" href="#lifestyle" role="button" aria-expanded="false" aria-controls="lifestyle">Find out More</a>
                <div class="collapse multi-collapse" id="lifestyle">
                  <div class="card1 card-body1">
                    The harmony of country life
                    LIVING IN HARMONY WITH THE FORCES OF NATURE.
                    A House, with the four elements of fire, water, earth and air as themes that can be experienced with all the senses:
                    this is the only four-element house.
                  </div>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

<!-- Begin Mailchimp Signup Form -->

<div class="d-flex justify-content-center">
   <div class="form-group " style="padding-bottom: 30px">
      <div id="mc_embed_signup">
        <form action="https://jacobswellfarm.us20.list-manage.com/subscribe/post?u=07ab2d79a08d53d8e1d540418&amp;id=5903f64987" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <label1 for="exampleInputEmail1">Register to know the Project!</label>
          	<input type="email" value="" name="EMAIL" class="form-control text-center" id="mce-EMAIL" placeholder="Enter Your email Here !" required>
            <button type="submit" class="btn btn-registrazione btn-warning">I Want To Register !</button>
            <small id="emailHelp" class="form-text text-warning">We will never share your email with anyone else.</small>
           </div>
         </form>
      </div>
    </div>
  </div>
  <!--End mc_embed_signup-->

  <!-- IL NOSTRO TOKEN  -->
  <div class="container-fluid">
    <h1 class="display-3 focus4 ">Il Token!</h1>
</div>
<div class="jumbotron jumbotron-fluid">
  <h1 class="display-4 text-white" style="padding-left: 100px; "> TIKVAH Token! </h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card0" style="width: 18rem;">
              <img src="moneta1.png" alt="Token, Jacob's Well Farm" class="card-img-top rounded-circle">
      <!--    <a class="typeform-share btn btn-warning btn-lg btn-block" href="https://jacobswellfarm.typeform.com/to/mMxqTP" data-mode="drawer_left">Buy The Token !</a> -->
              <a class="btn btn-warning btn-lg btn-block" href="https://app.uniswap.org/#/swap" target="_blank">Buy The Token !</a>
            </div>
          </div>
        </div>
         <div class="col-sm-6">
           <div class="card">
            <div class="card0" style="width: 18rem;">
             <img src="moneta1.png" alt="Token, Jacob's Well Farm"class="card-img-top rounded-circle">
             <a class="btn btn-warning btn-lg btn-block" data-toggle="collapse" href="#PerchèInvestire" role="button" aria-expanded="false" aria-controls="PerchèInvestire"> Why Buy Tokens ? </a>
               <div class="collapse multi-collapse" id="PerchèInvestire">
                 <div class="card1 card-body1">
                   Why Buy TOKEN ? To carry out this project of ours, we could write you the 5 points, the 3 benefits and the main motivation,
                   but in our idea we want our principles to be transparent, The fundamental motivation is that even the most innovative company needs funds to start.
                   Today to love the environment for the country and future generations means to scratch less and give one more chance to those who have decided to make land work their life.
                 </div>
               </div>
            </div>
           </div>
          </div>
       </div>
     </div>
   </div>

  <!-- I NOSTRI CANTIERI  -->

 <div id="flex-container">
   <div class="flex-item" id="flex">
     <h1 class="display-4 text-white text-center" style=" margin-left: 30px; margin-right: 10px; background:#bb8305">  Our Yards  </h1></div>
 </div>
 <div class="container1 font-italic" >
   <div class="card-deck" style="margin-top:15px">
     <div class="card">
       <div id="alkekengi" class="card" >
        <img src="Golden Berry GrennHauses Yard.jpg" class="card-img-top" alt="Golden Berry GrennHauses Yard,Alkekengi">
        <div class="btn-group dropup">
          <button type="button" class="btn btn-warning dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            GOLDEN BERRY</button>
         <div class="dropdown-menu">
           <p class="font-italic">Golden Berry an exotic fruit famous to many but little known by the market,
             which stands out from its fruit whose physical form (lantern) names the same fruit;
             a cultivation that is as special as its management, in this site we try to solve some problems
             encountered in cultivation and how to have a healthy and excellent product.</p>
      <!-- Dropdown menu links -->
         </div>
        </div>
       </div>
     </div>
  <div class="card">
    <div id="allevamento" class="card">
      <img src="Breeding Yard.jpg" class="card-img-top" alt="Allevamento Polli , Allevamento Ovini">
      <div class="btn-group dropup">
        <button type="button" class="btn btn-warning dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BREEDING</button>
      <div class="dropdown-menu">
        <p class="font-italic">An innovative pasture breeding of chickens and sheep interacting between species that follows normal natural
          cycles and which moreover solves the particular defects of pasture breeding. All this is possible in the Jacob’s well farm breeding yard
        </p>
      <!-- Dropdown menu links -->
      </div>
     </div>
    </div>
  </div>
  <div class="card">
    <div id="Arable Yard" class="card">
      <img src="Arable Yard.jpg" class="card-img-top" alt="Arable Yard">
      <div class="btn-group dropup">
        <button type="button" class="btn btn-warning dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ARABLE</button>
      <div class="dropdown-menu">
        <p class="font-italic">A common building site that is based on the cultivation of ancient cereal species but which uses new precision
          and transformation systems, to supply the food needs of the various yards on the farm. This is the Jacob's well farm arable site.
        </p>
      <!-- Dropdown menu links -->
      </div>
     </div>
    </div>
  </div>
 </div>
<hr>
    <div class="card-deck" style="margin-bottom:15px">
     <div class="card">
      <div id="Orchard" class="card">
        <img src="Orchard Yard.jpg" class="card-img-top" alt="Orchard Yard">
        <div class="btn-group dropup">
          <button type="button" class="btn btn-warning dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           ORCHARD </button>
        <div class="dropdown-menu">
          <p class="font-italic">An innovative orchard with various tree species that provides fresh fruit for the transformation
            and production of our special product, this is the Jacob's well farm orchard yard.
          </p>
        <!-- Dropdown menu links -->
        </div>
       </div>
      </div>
     </div>
    <div class="card">
      <div id="Trasformation" class="card">
        <img src="Trasformation Shed.jpg" class="card-img-top" alt="Trasformation Shed">
        <div class="btn-group dropup">
          <button type="button" class="btn btn-warning dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           TRASFORMATION SHED </button>
        <div class="dropdown-menu">
          <p class="font-italic">A conservation and transformation industry where the harvested fruits are processed and preserved.
            To then be placed on the market and sold at the moment…. This is our Jacob's well farm transformation shed.
          </p>
        <!-- Dropdown menu links -->
        </div>
       </div>
      </div>
    </div>
    <div class="card">
      <div id="Bed and Breakfast" class="card">
        <img src="Bed and Breakfast.jpg" class="card-img-top" alt="Bed and Breakfast Norgerhus">
        <div class="btn-group dropup">
          <button type="button" class="btn btn-warning dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Bed and Breakfast </button>
        <div class="dropdown-menu">
          <p class="font-italic">A sumptuous bed and breakfast where the customer can rediscover every beauty of nature in every corner
            and where there is the central computer the control heart of every construction site and every telematic system present
            in the self-sufficient farm ... this is the B & B Jacob's well farm.
          </p>
        <!-- Dropdown menu links -->
        </div>
       </div>
      </div>
    </div>
  </div>
</div>

 <!-- WHITE PAPER  -->

 <div "container">
  <div class="container3">
    <p><a class="text-white" href="https://github.com/bazzanpaolo/bazzanpaolo.github.io#jacobs-well-farm" target="_blank"><h1 class="display-4 text-center">White Paper</h1><a/><p/>
    <p><a class="typeform-share btn btn-registrazione btn-warning" href="https://jacobswellfarm.typeform.com/to/mMxqTP" data-mode="drawer_left">Demonstration Of Interest !</a></p>
  </div>
 </div>

 <!-- TEAM  -->

   <div id="TEAM" class="container1" style="background: #0099ff; border:thick double #bb8305; padding-top: 20px;">
     <h2>TEAM</h2>
     <ul>
       <li>The founders of this project are Paolo Bazzan / Biagio Bazzan.</li>
       <li>The Project was drawn up by Biagio Bazzan / Paolo Bazzan.</li>
       <li>The goal of this project is to solve the main problem of farms that is to have all around energy self-production.</li>
       <li>Renewable energies (Solar Thermal, Climeon) to meet the productive, transformed and conservation needs of the Farm.</li>
       <li>Today we provide support for the management of residential gardens while waiting to carry out our Project.</li>
       <li>Paolo Bazzan 53 years old electrical engineer I have had various work experiences including I started an electrical system company<br>
         In the last period I have been maintenance of the plants and machines for the transformation of paper and cardboard in a multinational company.</li>
       <li>Bazzan Biagio I am 25 years old Im an  agricultural technician I have had work experience as a collaborator in a company<br>
         forMilk production, mechanical processing and preparation of the land, and for three years I have grown golden berry where I am specializing,<br>
         I have collaborated with the company ALKE 'ITALIA where I have beenspeaker for the production of  golden berry  at GOLOSARIA 2017 in Milan <br>
         where the company was awardedas an innovative company.The project in which we want to invite you is to create a self-sufficient<br>
         farm that produces energy, goods and services for the local population and tourists.
    </ul>
  </div>
  <!-- ROAD MAP -->
  <div class="container">
    <h2 style="color:#bb8305; text-align: center; padding-top: 30px;">Road Map</h2>
    <img src="roadmapen.jpg" style="padding-bottom:30px" class="img-fluid" alt="Road Map Jacob's Well Farm.">
 </div>

 <!-- TESTIMONIAL.  -->

  <div id="TESTIMONIAL" class="container1" style="border:thick double #bb8305;">
    <div class="card-group">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img Biagio.jpg" class="card-img" alt="Biagio Bazzan">
          </div>
      <div class="col-md-6">
        <div class="card-body">
          <br>
          <h5 class="card-title">Biagio Bazzan</h5>
          <br>
          <p class="text-uppercase">Agricultural Expert</p>
          <br>
          <p class="text-uppercase">Web Designer</p>
          <br>
          <a href="https://www.linkedin.com/in/biagio-bazzan-401331236/" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/biagio_bazzan_jwf_project/" target="_blank" ><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/biagio.bazzan/" target="_blank" ><i class="fab fa-facebook-square"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img Paolo1.jpg" class="card-img" alt="Paolo Bazzan">
        </div>
         <div class="col-md-6">
           <div class="card-body">
            <br>
            <h5 class="card-title">Paolo Bazzan</h5>
            <br>
            <p class="text-uppercase">Electrotechnical</p>
            <br>
            <p class="text-uppercase">Software developer</p>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/paolo-bazzan-86518691/" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/paolo.bazzan.1" target="_blank" ><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/paolobazzan" target="_blank" ><i class="fab fa-twitter-square"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- FOOTER  -->

  <div class="container1" style="background:#514646;">
    <div class="row">
      <div class="col">
        <img class="rounded-circle float-left" style="padding-top:10px;" src="logojw farm1.png" width="200" height="100" alt="Logo | Jacob's Well Farm." ></div>
        <div class="col">
          <ul class="nav justify-content-end nav-fill" style="padding:10px; padding-right: 80px">
            <li class="nav-item">
             <a class="nav-link active text-white" href="#TEAM">TEAM</a>
           </li>
            <li class="nav-item">
             <a class="nav-link text-white" href="#flex-container">YARD</a>
           </li>
            <li class="nav-item">
             <a class="nav-link text-white" href="mailto:jacobswellfarm@yahoo.com">Contact !</a>
           </li>
            <li class="nav-item">
             <a class="nav-link text-white" href="https://app.uniswap.org/#/swap" target="_blank" >TOKEN</a>
           </li>
         </ul>
       </div>
    </div>
    <div class="row">
      <div class="col text-white text-center">
          <h4>J.W.F </h4>
          <p>Via Gorghi 28</p>
          <p>Sant'Urbano (Padova)</p>
          <p></p>
      </div>
        <div class="col text-white text-center">
          <p>Privacy Policy</p>
          <p>Cookie Policy</p>
          <p>Mission</p>
        </div>
         <div class="col text-white text-center">
           <h4>Follow Us On Social</h4>
           <a href="https://www.facebook.com/coltivatore/" target="_blank"><i class="fab fa-facebook-square"></i></a>
           <a href="https://www.instagram.com/jacobswellfarm/" target="_blank" ><i class="fab fa-instagram"></i></a>
    <!--   <a href="https://twitter.com/paolobazzan" target="_blank" ><i class="fab fa-twitter-square"></i></a> -->
           <a href="https://www.youtube.com/user/agriteknicabazzan17/featured" target="_blank"><i class="fab fa-youtube"></i></a>
         </div>
     </div>
  </div>

<div class="container4 bg-dark text-white">
  <a href="https://bazzanpaolo.github.io"target="_blank" ><p class="bg-dark text-white">2019 &copy jacobswellfarm
  ___________________________________________________ Powered by Bazzan Biagio end Bazzan Paolo
</p></a>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

<!-- Google analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140735241-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140735241-1');
</script>

  </body>
</html>
